!pip install networkx

#importing libraries

import numpy as np
import pandas as pd
from pylab import rcParams
import seaborn as sb
import matplotlib.pyplot as plt
import networkx as nx



%matplotlib inline 
rcParams['figure.figsize'] = 5,4 
sb.set_style('whitegrid')


G = nx.Graph()
nx.draw(G)


G.add_node(1)
nx.draw(G)

G.add_nodes_from([2,3,4,5,6,8,9,12,15,16])
nx.draw(G)

G.add_edges_from([(2,12),(2,3), (6,2),(6,8), (8,2),(15,2), (9,15),(9,3), (12,4),(12,8), (3,6),(3,16), (4,8),(4,2)])
nx.draw(G)

nx.draw_spring(G)

nx.draw_circular(G, node_color = 'bisque', with_labels = True)

G.remove_node(1)
nx.draw_circular(G, node_color = 'bisque', with_labels = True)

sum_stats = nx.info(G)
print(sum_stats)

print(nx.degree(G))

G = nx.complete_graph(25)
nx.draw(G, node_color = 'c', with_labels = True)

sum_stats = nx.info(G)
print(sum_stats)

G = nx.gnc_graph(7, seed = 25)
nx.draw_circular(G, node_color = 'm', with_labels = True)

ego_G  = nx.ego_graph(G, 3, radius = 5)
nx.draw_circular(G, node_color = 'bisque', with_labels = True)

sum_stats = nx.info(G)
print(sum_stats) 
